pipeline {
    agent any
    
    triggers {
        pollSCM('*/3 * * * *') 
    }

    tools {
        maven 'maven-3.5.2'
    }

    stages {
        stage('Clone repo') {
            steps {
                git branch: 'devops', url: 'https://github.com/srammars/Devops.git'
            }
        }

        stage('Build project') {
            steps {
                dir('demo') { 
                    sh "'${tool 'maven-3.5.2'}/bin/mvn' -B -DskipTests clean package"
                    sh "'${tool 'maven-3.5.2'}/bin/mvn' javadoc:javadoc"
                }
            }
        }

        stage('Run Tests') {
            steps {
                dir('demo') {
                    // Exécuter les tests JUnit
                    sh "'${tool 'maven-3.5.2'}/bin/mvn' test"
                }
            }
        }

        stage('Ignore Failing Test') {
            steps {
                dir('demo') {
                    // Ignorer un test pour provoquer un échec intentionnel
                    sh 'echo "@Disabled" >> src/test/java/CalculatriceTest.java'
                    sh "'${tool 'maven-3.5.2'}/bin/mvn' test"
                }
            }
        }

        stage('Publish Javadoc') {
            steps {
                dir('demo/target/site/apidocs') {
                    publishHTML(target: [
                        reportDir: '.', 
                        reportFiles: 'index.html', 
                        reportName: "Javadoc", 
                        keepAll: true, 
                        allowMissing: false 
                    ])
                }
            }
        }
    }
}
